.head-nav
    background-color: black
    color: white
    display: flex
    flex-direction: row
    padding: 1rem
    &__links
        color: red
        list-style: none
        padding: 0 1rem
        a
            text-decoration: none
            color: white
            &:visited
                color: white