.fibonacci-sequence
    width: 100vw
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 2rem 0
    &__number
        border: 1px solid black
        padding: 1rem
        &:last-child
            background: #60db8b
